<!DOCTYPE html>
<html>
<head>
    <title>evil-icons</title>
    <link href="css/evil-icons.css" rel="stylesheet">
    <style>
        body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
        body > h1 { color: #666; margin: 1em 0 }
        .glyph { padding: 0 }
        .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
        .glyph > li span:first-child { display: block; margin-top: .1em; font-size: 4em; }
        .glyph-name { font-size: .8em; color: #999; display: block }
        .glyph-codepoint { color: #999; font-family: monospace }
    </style>
</head>
<body>
    <h1>evil-icons</h1>
    <ul class="glyph">
        <li>
            <span class="icon icon-archive"></span>
            <span class="glyph-name">archive</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-arrow-down"></span>
            <span class="glyph-name">arrow-down</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-arrow-left"></span>
            <span class="glyph-name">arrow-left</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-arrow-right"></span>
            <span class="glyph-name">arrow-right</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-arrow-up"></span>
            <span class="glyph-name">arrow-up</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-bell"></span>
            <span class="glyph-name">bell</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-calendar"></span>
            <span class="glyph-name">calendar</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-camera"></span>
            <span class="glyph-name">camera</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-cart"></span>
            <span class="glyph-name">cart</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-chart"></span>
            <span class="glyph-name">chart</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-check"></span>
            <span class="glyph-name">check</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-chevron-down"></span>
            <span class="glyph-name">chevron-down</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-chevron-left"></span>
            <span class="glyph-name">chevron-left</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-chevron-right"></span>
            <span class="glyph-name">chevron-right</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-chevron-up"></span>
            <span class="glyph-name">chevron-up</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-clock"></span>
            <span class="glyph-name">clock</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-close-o"></span>
            <span class="glyph-name">close-o</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-close"></span>
            <span class="glyph-name">close</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-comment"></span>
            <span class="glyph-name">comment</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-credit-card"></span>
            <span class="glyph-name">credit-card</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-envelope"></span>
            <span class="glyph-name">envelope</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-exclamation"></span>
            <span class="glyph-name">exclamation</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-external-link"></span>
            <span class="glyph-name">external-link</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-eye"></span>
            <span class="glyph-name">eye</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-gear"></span>
            <span class="glyph-name">gear</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-heart"></span>
            <span class="glyph-name">heart</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-image"></span>
            <span class="glyph-name">image</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-like"></span>
            <span class="glyph-name">like</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-link"></span>
            <span class="glyph-name">link</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-location"></span>
            <span class="glyph-name">location</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-lock"></span>
            <span class="glyph-name">lock</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-minus"></span>
            <span class="glyph-name">minus</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-navicon"></span>
            <span class="glyph-name">navicon</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-paperclip"></span>
            <span class="glyph-name">paperclip</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-pencil"></span>
            <span class="glyph-name">pencil</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-play"></span>
            <span class="glyph-name">play</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-plus"></span>
            <span class="glyph-name">plus</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-pointer"></span>
            <span class="glyph-name">pointer</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-question"></span>
            <span class="glyph-name">question</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-redo"></span>
            <span class="glyph-name">redo</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-refresh"></span>
            <span class="glyph-name">refresh</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-retweet"></span>
            <span class="glyph-name">retweet</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-sc-facebook"></span>
            <span class="glyph-name">sc-facebook</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-sc-github"></span>
            <span class="glyph-name">sc-github</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-sc-google-plus"></span>
            <span class="glyph-name">sc-google-plus</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-sc-instagram"></span>
            <span class="glyph-name">sc-instagram</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-sc-linkedin"></span>
            <span class="glyph-name">sc-linkedin</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-sc-pinterest"></span>
            <span class="glyph-name">sc-pinterest</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-sc-skype"></span>
            <span class="glyph-name">sc-skype</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-sc-soundcloud"></span>
            <span class="glyph-name">sc-soundcloud</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-sc-tumblr"></span>
            <span class="glyph-name">sc-tumblr</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-sc-twitter"></span>
            <span class="glyph-name">sc-twitter</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-sc-vimeo"></span>
            <span class="glyph-name">sc-vimeo</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-sc-youtube"></span>
            <span class="glyph-name">sc-youtube</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-search"></span>
            <span class="glyph-name">search</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-share-apple"></span>
            <span class="glyph-name">share-apple</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-share-google"></span>
            <span class="glyph-name">share-google</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-star"></span>
            <span class="glyph-name">star</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-tag"></span>
            <span class="glyph-name">tag</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-trash"></span>
            <span class="glyph-name">trash</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-trophy"></span>
            <span class="glyph-name">trophy</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-undo"></span>
            <span class="glyph-name">undo</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-unlock"></span>
            <span class="glyph-name">unlock</span>
            <span class="glyph-codepoint"></span>
        </li>
        <li>
            <span class="icon icon-user"></span>
            <span class="glyph-name">user</span>
            <span class="glyph-codepoint"></span>
        </li>
    </ul>
</body>
</html>